object Form1: TForm1
  Left = 1116
  Height = 455
  Top = 157
  Width = 714
  Caption = 'Form1'
  ClientHeight = 455
  ClientWidth = 714
  DesignTimePPI = 120
  LCLVersion = '2.2.2.0'
  object btnOpen: TButton
    Left = 10
    Height = 31
    Top = 10
    Width = 94
    Caption = 'Open'
    OnClick = btnOpenClick
    TabOrder = 0
  end
  object Image1: TImage
    Left = 10
    Height = 300
    Top = 130
    Width = 300
  end
  object btnContrast: TButton
    Left = 330
    Height = 31
    Top = 100
    Width = 94
    Caption = 'Contrast'
    OnClick = btnContrastClick
    TabOrder = 1
  end
  object btnBrightness: TButton
    Left = 330
    Height = 31
    Top = 20
    Width = 94
    Caption = 'Brightness'
    OnClick = btnBrightnessClick
    TabOrder = 2
  end
  object tbBrightness: TTrackBar
    Left = 440
    Height = 59
    Top = 10
    Width = 270
    Max = 255
    Min = -255
    Position = 0
    ScalePos = trRight
    TabOrder = 3
  end
  object tbContrastG: TTrackBar
    Left = 440
    Height = 59
    Top = 60
    Width = 250
    Max = 5
    Min = 1
    Position = 1
    ScalePos = trRight
    TabOrder = 4
  end
  object tbContrastP: TTrackBar
    Left = 440
    Height = 59
    Top = 110
    Width = 270
    Max = 255
    Position = 0
    ScalePos = trRight
    TabOrder = 5
  end
  object btnSave: TButton
    Left = 10
    Height = 31
    Top = 50
    Width = 94
    Caption = 'Save'
    OnClick = btnSaveClick
    TabOrder = 6
  end
  object btnThreshold: TButton
    Left = 330
    Height = 31
    Top = 240
    Width = 94
    Caption = 'Threshold'
    OnClick = btnThresholdClick
    TabOrder = 7
  end
  object tbThreshold: TTrackBar
    Left = 440
    Height = 59
    Top = 230
    Width = 270
    Max = 255
    Position = 0
    ScalePos = trRight
    TabOrder = 8
  end
  object btnGrayscale: TButton
    Left = 330
    Height = 31
    Top = 180
    Width = 94
    Caption = 'Grayscale'
    OnClick = btnGrayscaleClick
    TabOrder = 9
  end
  object btnSmoothing: TButton
    Left = 330
    Height = 31
    Top = 296
    Width = 94
    Caption = 'Smoothing'
    OnClick = btnSmoothingClick
    TabOrder = 10
  end
  object op: TOpenPictureDialog
    Left = 130
    Top = 10
  end
  object sp: TSavePictureDialog
    Left = 180
    Top = 10
  end
end
